2020-12-03 17:00:04,335 - [connectionpool.py:230] - DEBUG - Starting new HTTP connection (1): dev-qi-account.inner.jasperam.com:80
2020-12-03 17:00:04,369 - [connectionpool.py:442] - DEBUG - http://dev-qi-account.inner.jasperam.com:80 "POST /graphql HTTP/1.1" 200 97467
2020-12-03 17:00:04,421 - [remotes.py:106] - DEBUG - # WARN: fsspec dropbox unavailable: DropboxFileSystem requires "dropboxdrivefs","requests" and "dropbox" to be installed
2020-12-03 17:00:04,421 - [remotes.py:106] - DEBUG - # WARN: fsspec http unavailable: HTTPFileSystem requires "requests" and "aiohttp" to be installed
2020-12-03 17:00:04,422 - [remotes.py:106] - DEBUG - # WARN: fsspec https unavailable: HTTPFileSystem requires "requests" and "aiohttp" to be installed
2020-12-03 17:00:04,423 - [remotes.py:106] - DEBUG - # WARN: fsspec gcs unavailable: Please install gcsfs to access Google Storage
2020-12-03 17:00:04,424 - [remotes.py:106] - DEBUG - # WARN: fsspec gs unavailable: Please install gcsfs to access Google Storage
2020-12-03 17:00:04,425 - [remotes.py:106] - DEBUG - # WARN: fsspec gdrive unavailable: Please install gdrivefs for access to Google Drive
2020-12-03 17:00:04,427 - [remotes.py:106] - DEBUG - # WARN: fsspec sftp unavailable: SFTPFileSystem requires "paramiko" to be installed
2020-12-03 17:00:04,428 - [remotes.py:106] - DEBUG - # WARN: fsspec ssh unavailable: SFTPFileSystem requires "paramiko" to be installed
2020-12-03 17:00:04,428 - [remotes.py:106] - DEBUG - # WARN: fsspec hdfs unavailable: pyarrow and local java libraries required for HDFS
2020-12-03 17:00:04,429 - [remotes.py:106] - DEBUG - # WARN: fsspec webhdfs unavailable: webHDFS access requires "requests" to be installed
2020-12-03 17:00:04,430 - [remotes.py:106] - DEBUG - # WARN: fsspec s3 unavailable: Install s3fs to access S3
2020-12-03 17:00:04,430 - [remotes.py:106] - DEBUG - # WARN: fsspec adl unavailable: Install adlfs to access Azure Datalake Gen1
2020-12-03 17:00:04,431 - [remotes.py:106] - DEBUG - # WARN: fsspec abfs unavailable: Install adlfs to access Azure Datalake Gen2 and Azure Blob Storage
2020-12-03 17:00:04,432 - [remotes.py:106] - DEBUG - # WARN: fsspec az unavailable: Install adlfs to access Azure Datalake Gen2 and Azure Blob Storage
2020-12-03 17:00:04,432 - [remotes.py:106] - DEBUG - # WARN: fsspec dask unavailable: Install dask distributed to access worker file system
2020-12-03 17:00:04,433 - [remotes.py:106] - DEBUG - # WARN: fsspec github unavailable: Install the requests package to use the github FS
2020-12-03 17:00:04,434 - [remotes.py:106] - DEBUG - # WARN: fsspec git unavailable: Install pygit2 to browse local git repos
2020-12-03 17:00:04,435 - [remotes.py:106] - DEBUG - # WARN: fsspec smb unavailable: SMB requires "smbprotocol" or "smbprotocol[kerberos]" installed
2020-12-03 17:00:04,435 - [remotes.py:122] - DEBUG - # fsspec: registered 26 remote readers and 26 remote writers
2020-12-03 17:00:05,463 - [connectionpool.py:230] - DEBUG - Starting new HTTP connection (1): api.inner.jasperam.com:80
2020-12-03 17:00:05,605 - [connectionpool.py:442] - DEBUG - http://api.inner.jasperam.com:80 "POST /gql_python HTTP/1.1" 200 84329
2020-12-04 03:41:23,368 - [http_client.py:79] - INFO - POST Request: https://api.twilio.com/2010-04-01/Accounts/AC3e5c3c5c0af4055dab2c520363d9dd75/Messages.json
2020-12-04 03:41:23,369 - [http_client.py:81] - INFO - PAYLOAD: {'To': '+8613425198346', 'From': '+14243638676', 'Body': '尊贵的蒋力大人，您的程序已执行完毕:20200701-20200930'}
2020-12-04 03:41:23,373 - [connectionpool.py:943] - DEBUG - Starting new HTTPS connection (1): api.twilio.com:443
2020-12-04 03:41:24,499 - [connectionpool.py:442] - DEBUG - https://api.twilio.com:443 "POST /2010-04-01/Accounts/AC3e5c3c5c0af4055dab2c520363d9dd75/Messages.json HTTP/1.1" 201 924
2020-12-04 03:41:24,500 - [http_client.py:98] - INFO - POST Response: 201 {"sid": "SM1c3f9b4e0b04448892f66d907152b5b2", "date_created": "Thu, 03 Dec 2020 19:41:25 +0000", "date_updated": "Thu, 03 Dec 2020 19:41:25 +0000", "date_sent": null, "account_sid": "AC3e5c3c5c0af4055dab2c520363d9dd75", "to": "+8613425198346", "from": "+14243638676", "messaging_service_sid": null, "body": "Sent from your Twilio trial account - \u5c0a\u8d35\u7684\u848b\u529b\u5927\u4eba\uff0c\u60a8\u7684\u7a0b\u5e8f\u5df2\u6267\u884c\u5b8c\u6bd5:20200701-20200930", "status": "queued", "num_segments": "2", "num_media": "0", "direction": "outbound-api", "api_version": "2010-04-01", "price": null, "price_unit": "USD", "error_code": null, "error_message": null, "uri": "/2010-04-01/Accounts/AC3e5c3c5c0af4055dab2c520363d9dd75/Messages/SM1c3f9b4e0b04448892f66d907152b5b2.json", "subresource_uris": {"media": "/2010-04-01/Accounts/AC3e5c3c5c0af4055dab2c520363d9dd75/Messages/SM1c3f9b4e0b04448892f66d907152b5b2/Media.json"}}
