2020-12-15 08:36:23,367 - [connectionpool.py:230] - DEBUG - Starting new HTTP connection (1): dev-qi-account.inner.jasperam.com:80
2020-12-15 08:36:23,415 - [connectionpool.py:442] - DEBUG - http://dev-qi-account.inner.jasperam.com:80 "POST /graphql HTTP/1.1" 200 97467
2020-12-15 08:36:24,057 - [remotes.py:106] - DEBUG - # WARN: fsspec dropbox unavailable: DropboxFileSystem requires "dropboxdrivefs","requests" and "dropbox" to be installed
2020-12-15 08:36:24,059 - [remotes.py:106] - DEBUG - # WARN: fsspec http unavailable: HTTPFileSystem requires "requests" and "aiohttp" to be installed
2020-12-15 08:36:24,061 - [remotes.py:106] - DEBUG - # WARN: fsspec https unavailable: HTTPFileSystem requires "requests" and "aiohttp" to be installed
2020-12-15 08:36:24,063 - [remotes.py:106] - DEBUG - # WARN: fsspec gcs unavailable: Please install gcsfs to access Google Storage
2020-12-15 08:36:24,065 - [remotes.py:106] - DEBUG - # WARN: fsspec gs unavailable: Please install gcsfs to access Google Storage
2020-12-15 08:36:24,066 - [remotes.py:106] - DEBUG - # WARN: fsspec gdrive unavailable: Please install gdrivefs for access to Google Drive
2020-12-15 08:36:24,067 - [remotes.py:106] - DEBUG - # WARN: fsspec sftp unavailable: SFTPFileSystem requires "paramiko" to be installed
2020-12-15 08:36:24,068 - [remotes.py:106] - DEBUG - # WARN: fsspec ssh unavailable: SFTPFileSystem requires "paramiko" to be installed
2020-12-15 08:36:24,069 - [remotes.py:106] - DEBUG - # WARN: fsspec hdfs unavailable: pyarrow and local java libraries required for HDFS
2020-12-15 08:36:24,070 - [remotes.py:106] - DEBUG - # WARN: fsspec webhdfs unavailable: webHDFS access requires "requests" to be installed
2020-12-15 08:36:24,071 - [remotes.py:106] - DEBUG - # WARN: fsspec s3 unavailable: Install s3fs to access S3
2020-12-15 08:36:24,072 - [remotes.py:106] - DEBUG - # WARN: fsspec adl unavailable: Install adlfs to access Azure Datalake Gen1
2020-12-15 08:36:24,073 - [remotes.py:106] - DEBUG - # WARN: fsspec abfs unavailable: Install adlfs to access Azure Datalake Gen2 and Azure Blob Storage
2020-12-15 08:36:24,074 - [remotes.py:106] - DEBUG - # WARN: fsspec az unavailable: Install adlfs to access Azure Datalake Gen2 and Azure Blob Storage
2020-12-15 08:36:24,075 - [remotes.py:106] - DEBUG - # WARN: fsspec dask unavailable: Install dask distributed to access worker file system
2020-12-15 08:36:24,076 - [remotes.py:106] - DEBUG - # WARN: fsspec github unavailable: Install the requests package to use the github FS
2020-12-15 08:36:24,078 - [remotes.py:106] - DEBUG - # WARN: fsspec git unavailable: Install pygit2 to browse local git repos
2020-12-15 08:36:24,079 - [remotes.py:106] - DEBUG - # WARN: fsspec smb unavailable: SMB requires "smbprotocol" or "smbprotocol[kerberos]" installed
2020-12-15 08:36:24,079 - [remotes.py:122] - DEBUG - # fsspec: registered 26 remote readers and 26 remote writers
2020-12-15 08:36:26,399 - [connectionpool.py:230] - DEBUG - Starting new HTTP connection (1): api.inner.jasperam.com:80
2020-12-15 08:36:26,529 - [connectionpool.py:442] - DEBUG - http://api.inner.jasperam.com:80 "POST /gql_python HTTP/1.1" 200 84329
2020-12-15 08:36:27,811 - [connectionpool.py:230] - DEBUG - Starting new HTTP connection (1): api.inner.jasperam.com:80
2020-12-15 08:36:27,855 - [connectionpool.py:442] - DEBUG - http://api.inner.jasperam.com:80 "POST /rdl_wind HTTP/1.1" 200 86192
2020-12-15 08:36:27,886 - [connectionpool.py:230] - DEBUG - Starting new HTTP connection (1): dev-qi-account.inner.jasperam.com:80
2020-12-15 08:36:27,925 - [connectionpool.py:442] - DEBUG - http://dev-qi-account.inner.jasperam.com:80 "POST /graphql HTTP/1.1" 200 97467
2020-12-15 08:36:27,953 - [connectionpool.py:230] - DEBUG - Starting new HTTP connection (1): api.inner.jasperam.com:80
2020-12-15 08:36:27,999 - [connectionpool.py:442] - DEBUG - http://api.inner.jasperam.com:80 "POST /rdl_wind HTTP/1.1" 200 86192
2020-12-15 08:36:28,966 - [connectionpool.py:230] - DEBUG - Starting new HTTP connection (1): api.inner.jasperam.com:80
2020-12-15 08:36:29,011 - [connectionpool.py:442] - DEBUG - http://api.inner.jasperam.com:80 "POST /rdl_wind HTTP/1.1" 200 86192
2020-12-15 08:36:29,031 - [connectionpool.py:230] - DEBUG - Starting new HTTP connection (1): dev-qi-account.inner.jasperam.com:80
2020-12-15 08:36:29,068 - [connectionpool.py:442] - DEBUG - http://dev-qi-account.inner.jasperam.com:80 "POST /graphql HTTP/1.1" 200 97467
2020-12-15 08:36:29,088 - [connectionpool.py:230] - DEBUG - Starting new HTTP connection (1): api.inner.jasperam.com:80
2020-12-15 08:36:29,121 - [connectionpool.py:442] - DEBUG - http://api.inner.jasperam.com:80 "POST /rdl_wind HTTP/1.1" 200 86192
2020-12-15 08:36:29,256 - [connectionpool.py:230] - DEBUG - Starting new HTTP connection (1): api.inner.jasperam.com:80
2020-12-15 08:36:29,290 - [connectionpool.py:442] - DEBUG - http://api.inner.jasperam.com:80 "POST /rdl_wind HTTP/1.1" 200 86192
2020-12-15 08:36:29,327 - [connectionpool.py:230] - DEBUG - Starting new HTTP connection (1): dev-qi-account.inner.jasperam.com:80
2020-12-15 08:36:29,367 - [connectionpool.py:442] - DEBUG - http://dev-qi-account.inner.jasperam.com:80 "POST /graphql HTTP/1.1" 200 97467
2020-12-15 08:36:29,593 - [connectionpool.py:230] - DEBUG - Starting new HTTP connection (1): api.inner.jasperam.com:80
2020-12-15 08:36:29,624 - [connectionpool.py:442] - DEBUG - http://api.inner.jasperam.com:80 "POST /rdl_wind HTTP/1.1" 200 86192
2020-12-15 08:36:29,637 - [connectionpool.py:230] - DEBUG - Starting new HTTP connection (1): dev-qi-account.inner.jasperam.com:80
2020-12-15 08:36:29,664 - [connectionpool.py:442] - DEBUG - http://dev-qi-account.inner.jasperam.com:80 "POST /graphql HTTP/1.1" 200 97467
2020-12-15 08:36:29,709 - [connectionpool.py:230] - DEBUG - Starting new HTTP connection (1): api.inner.jasperam.com:80
2020-12-15 08:36:29,752 - [connectionpool.py:442] - DEBUG - http://api.inner.jasperam.com:80 "POST /rdl_wind HTTP/1.1" 200 86192
2020-12-15 08:36:29,772 - [connectionpool.py:230] - DEBUG - Starting new HTTP connection (1): dev-qi-account.inner.jasperam.com:80
2020-12-15 08:36:29,801 - [connectionpool.py:442] - DEBUG - http://dev-qi-account.inner.jasperam.com:80 "POST /graphql HTTP/1.1" 200 97467
2020-12-15 08:36:30,020 - [connectionpool.py:230] - DEBUG - Starting new HTTP connection (1): api.inner.jasperam.com:80
2020-12-15 08:36:30,064 - [connectionpool.py:442] - DEBUG - http://api.inner.jasperam.com:80 "POST /rdl_wind HTTP/1.1" 200 86192
2020-12-15 08:36:30,094 - [connectionpool.py:230] - DEBUG - Starting new HTTP connection (1): dev-qi-account.inner.jasperam.com:80
2020-12-15 08:36:30,129 - [connectionpool.py:442] - DEBUG - http://dev-qi-account.inner.jasperam.com:80 "POST /graphql HTTP/1.1" 200 97467
2020-12-15 08:36:30,159 - [connectionpool.py:230] - DEBUG - Starting new HTTP connection (1): api.inner.jasperam.com:80
2020-12-15 08:36:30,191 - [connectionpool.py:442] - DEBUG - http://api.inner.jasperam.com:80 "POST /rdl_wind HTTP/1.1" 200 86192
2020-12-15 08:36:30,218 - [connectionpool.py:230] - DEBUG - Starting new HTTP connection (1): dev-qi-jacob.inner.jasperam.com:80
2020-12-15 08:36:30,400 - [connectionpool.py:442] - DEBUG - http://dev-qi-jacob.inner.jasperam.com:80 "POST /graphql HTTP/1.1" 200 105704
2020-12-15 08:36:30,533 - [connectionpool.py:230] - DEBUG - Starting new HTTP connection (1): dev-qi-account.inner.jasperam.com:80
2020-12-15 08:36:30,572 - [connectionpool.py:442] - DEBUG - http://dev-qi-account.inner.jasperam.com:80 "POST /graphql HTTP/1.1" 200 97467
2020-12-15 08:36:30,610 - [connectionpool.py:230] - DEBUG - Starting new HTTP connection (1): api.inner.jasperam.com:80
2020-12-15 08:36:30,644 - [connectionpool.py:442] - DEBUG - http://api.inner.jasperam.com:80 "POST /rdl_wind HTTP/1.1" 200 86192
2020-12-15 08:36:30,667 - [connectionpool.py:230] - DEBUG - Starting new HTTP connection (1): dev-qi-account.inner.jasperam.com:80
2020-12-15 08:36:30,698 - [connectionpool.py:442] - DEBUG - http://dev-qi-account.inner.jasperam.com:80 "POST /graphql HTTP/1.1" 200 97467
2020-12-15 08:36:30,857 - [connectionpool.py:230] - DEBUG - Starting new HTTP connection (1): api.inner.jasperam.com:80
2020-12-15 08:36:30,889 - [connectionpool.py:442] - DEBUG - http://api.inner.jasperam.com:80 "POST /rdl_wind HTTP/1.1" 200 86192
2020-12-15 08:36:30,904 - [connectionpool.py:230] - DEBUG - Starting new HTTP connection (1): dev-qi-account.inner.jasperam.com:80
2020-12-15 08:36:30,941 - [connectionpool.py:442] - DEBUG - http://dev-qi-account.inner.jasperam.com:80 "POST /graphql HTTP/1.1" 200 97467
2020-12-15 08:36:42,568 - [connectionpool.py:230] - DEBUG - Starting new HTTP connection (1): dev-qi-operate.inner.jasperam.com:80
2020-12-15 08:36:42,700 - [connectionpool.py:442] - DEBUG - http://dev-qi-operate.inner.jasperam.com:80 "POST /graphql HTTP/1.1" 200 84329
2020-12-15 08:57:02,003 - [log.py:44] - INFO - Strategy don't exist in attribution:
2020-12-15 08:57:02,007 - [log.py:44] - INFO - 14     84A_JMT
68    64A_NEEQ
Name: strategy_id, dtype: object
2020-12-15 08:57:59,808 - [log.py:44] - INFO - Deal Cal Type 1
2020-12-15 08:57:59,854 - [log.py:44] - INFO - Save result to DB "public"."performance_1"
2020-12-15 08:57:59,938 - [log.py:44] - INFO - Save result to DB "public"."classcification_detail"
2020-12-15 08:58:00,007 - [log.py:44] - INFO - Deal Cal Type 3
2020-12-15 08:58:00,017 - [log.py:44] - INFO - Save result to DB "public"."performance_1"
2020-12-15 08:58:00,041 - [log.py:44] - INFO - Save result to DB "public"."classcification_detail"
2020-12-15 08:58:00,076 - [log.py:44] - INFO - Deal Cal Type 2
2020-12-15 08:58:00,089 - [log.py:44] - INFO - Save result to DB "public"."performance_1"
2020-12-15 08:58:00,109 - [log.py:44] - INFO - Save result to DB "public"."classcification_detail"
2020-12-15 08:58:04,857 - [log.py:44] - INFO - Calculation new alpha of 20201214
2020-12-15 08:58:05,581 - [log.py:44] - INFO - Correct FANCTA100 of 20201214
2020-12-15 08:58:05,599 - [log.py:44] - INFO - Correct ARBT of 20201214
2020-12-15 08:58:05,632 - [log.py:44] - INFO - Write performance_strategy of 20201214
2020-12-15 08:58:06,957 - [log.py:44] - INFO - start to run [daily_report]
2020-12-15 09:02:53,916 - [log.py:44] - INFO - start to run [daily_report]
2020-12-15 09:03:04,765 - [log.py:44] - INFO - Deal Cal Type 1
2020-12-15 09:03:04,778 - [log.py:44] - INFO - Save result to DB [dbo].[performance_detail]
2020-12-15 09:03:04,807 - [log.py:44] - INFO - Save result to DB [dbo].[performance]
2020-12-15 09:03:06,227 - [log.py:44] - INFO - start to run [daily_report]
2020-12-15 09:03:20,508 - [log.py:44] - INFO - start to run [daily_report]
2020-12-15 13:35:58,728 - [log.py:44] - INFO - Strategy don't exist in attribution:
2020-12-15 13:35:58,731 - [log.py:44] - INFO - 70    64A_NEEQ
Name: strategy_id, dtype: object
2020-12-15 13:36:07,075 - [log.py:44] - INFO - Deal Cal Type 1
2020-12-15 13:36:07,121 - [log.py:44] - INFO - Save result to DB "public"."performance_1"
2020-12-15 13:36:07,221 - [log.py:44] - INFO - Save result to DB "public"."classcification_detail"
2020-12-15 13:36:07,303 - [log.py:44] - INFO - Deal Cal Type 3
2020-12-15 13:36:07,323 - [log.py:44] - INFO - Save result to DB "public"."performance_1"
2020-12-15 13:36:07,351 - [log.py:44] - INFO - Save result to DB "public"."classcification_detail"
2020-12-15 13:36:07,387 - [log.py:44] - INFO - Deal Cal Type 2
2020-12-15 13:36:07,409 - [log.py:44] - INFO - Save result to DB "public"."performance_1"
2020-12-15 13:36:07,427 - [log.py:44] - INFO - Save result to DB "public"."classcification_detail"
2020-12-15 13:36:11,294 - [log.py:44] - INFO - Calculation new alpha of 20201214
2020-12-15 13:36:12,051 - [log.py:44] - INFO - Correct FANCTA100 of 20201214
2020-12-15 13:36:12,085 - [log.py:44] - INFO - Correct ARBT of 20201214
2020-12-15 13:36:12,119 - [log.py:44] - INFO - Write performance_strategy of 20201214
2020-12-15 13:58:42,631 - [log.py:44] - INFO - Deal Cal Type 1
2020-12-15 13:58:42,662 - [log.py:44] - INFO - Save result to DB "public"."performance_1"
2020-12-15 13:58:42,740 - [log.py:44] - INFO - Save result to DB "public"."classcification_detail"
2020-12-15 13:58:42,805 - [log.py:44] - INFO - Deal Cal Type 3
2020-12-15 13:58:42,813 - [log.py:44] - INFO - Save result to DB "public"."performance_1"
2020-12-15 13:58:42,834 - [log.py:44] - INFO - Save result to DB "public"."classcification_detail"
2020-12-15 13:58:42,865 - [log.py:44] - INFO - Deal Cal Type 2
2020-12-15 13:58:42,878 - [log.py:44] - INFO - Save result to DB "public"."performance_1"
2020-12-15 13:58:42,893 - [log.py:44] - INFO - Save result to DB "public"."classcification_detail"
2020-12-15 13:58:58,189 - [log.py:44] - INFO - Calculation new alpha of 20201214
2020-12-15 13:58:58,980 - [log.py:44] - INFO - Correct FANCTA100 of 20201214
2020-12-15 13:58:59,014 - [log.py:44] - INFO - Correct ARBT of 20201214
2020-12-15 13:58:59,048 - [log.py:44] - INFO - Write performance_strategy of 20201214
2020-12-15 14:57:21,666 - [log.py:44] - INFO - Deal Cal Type 1
2020-12-15 14:57:21,712 - [log.py:44] - INFO - Save result to DB "public"."performance"
2020-12-15 15:15:09,070 - [log.py:44] - INFO - Strategy don't exist in attribution:
2020-12-15 15:15:09,071 - [log.py:44] - INFO - 43    64A_NEEQ
68     88_ARGO
Name: strategy_id, dtype: object
2020-12-15 15:15:20,898 - [log.py:44] - INFO - Deal Cal Type 1
2020-12-15 15:15:20,944 - [log.py:44] - INFO - Save result to DB "public"."performance_1"
2020-12-15 15:15:21,013 - [log.py:44] - INFO - Save result to DB "public"."classcification_detail"
2020-12-15 15:15:21,069 - [log.py:44] - INFO - Deal Cal Type 3
2020-12-15 15:15:21,088 - [log.py:44] - INFO - Save result to DB "public"."performance_1"
2020-12-15 15:15:21,108 - [log.py:44] - INFO - Save result to DB "public"."classcification_detail"
2020-12-15 15:15:21,142 - [log.py:44] - INFO - Deal Cal Type 2
2020-12-15 15:15:21,156 - [log.py:44] - INFO - Save result to DB "public"."performance_1"
2020-12-15 15:15:21,166 - [log.py:44] - INFO - Save result to DB "public"."classcification_detail"
2020-12-15 15:15:25,207 - [log.py:44] - INFO - Calculation new alpha of 20190828
2020-12-15 15:15:25,811 - [log.py:44] - INFO - Correct FANCTA100 of 20190828
2020-12-15 15:15:25,820 - [log.py:44] - INFO - Correct ARBT of 20190828
2020-12-15 15:15:25,842 - [log.py:44] - INFO - Write performance_strategy of 20190828
